\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{duives:13}
\citation{silva:99}
\citation{anna:06}
\citation{gates:03}
\citation{smith:02}
\citation{duives:13}
\citation{pele:04}
\citation{web:16}
\bibstyle{sbpo}
\bibdata{exemplo-latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Submiss\~ao do Texto Completo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Instru\c c\~oes de Formata\c c\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Estilo das Cita\c c\~oes}{2}{}\protected@file@percent }
\bibcite{duives:13}{{1}{2013}{{Jelle~Duives}}{{}}}
\bibcite{web:16}{{2}{2018}{{Marcelo~de Souza}}{{}}}
\gdef \@abspage@last{3}
