This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: sbpo.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: exemplo-latex.bib
Warning--I didn't find a database entry for "silva:99"
Warning--I didn't find a database entry for "anna:06"
Warning--I didn't find a database entry for "gates:03"
Warning--I didn't find a database entry for "smith:02"
Warning--I didn't find a database entry for "pele:04"
You've used 2 entries,
            2646 wiz_defined-function locations,
            593 strings with 5069 characters,
and the built_in function-call counts, 715 in all, are:
= -- 69
> -- 20
< -- 2
+ -- 9
- -- 6
* -- 39
:= -- 126
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 64
format.name$ -- 8
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
(There were 5 warnings)
