\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Jelle~Duives(2013)]{duives:13}
Jelle~Duives, E.~M., Andrea~Lodi (2013).
\newblock Test-assignment: a quadratic coloring problem.
\newblock {\em Journal of Heuristics}, 19:\penalty0 5--44.

\bibitem[Marcelo~de Souza(2018)]{web:16}
Marcelo~de Souza, M.~R. (2018).
\newblock An automatically designed recombination heuristic for the
  test-assignment problem.
\newblock
  \url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}.
\newblock Acessado: 2022-07-19.

\end{thebibliography}
