This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: sbpo.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: exemplo-latex.bib
You've used 6 entries,
            2646 wiz_defined-function locations,
            615 strings with 5367 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 240
> -- 106
< -- 7
+ -- 39
- -- 32
* -- 157
:= -- 420
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 117
empty$ -- 201
format.name$ -- 42
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 86
